{
  "compilerOptions": {
    "rootDir": "./",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@todo/*": ["todo-list/src/*"],
      "@auth/*": ["auth-service/src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "todo-list/src/**/*.ts", "auth-service/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}